#################
API
#################

=================
Pipeline
=================

.. automodule:: single_cell_tools.pipeline
    :members:

===========================
Hyperparameter selection
===========================

---------------------------
PCA
---------------------------
.. automodule:: single_cell_tools.hyperparameter_selection
    :members: pca_explained_variance, pca_permutation_test

---------------------------
Clustering
---------------------------
.. automodule:: single_cell_tools.hyperparameter_selection
    :members: leiden, louvain

===========================
Plotting
===========================
.. automodule:: single_cell_tools.plot
    :members: plot_base
